{
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"CONTEXT7_API_KEY": "ctx7sk-719a7cb0-0da6-4651-9d73-98cb75d44b09"
			}
		}
	}
}